{"version": 2, "width": 259, "height": 17, "timestamp": 1762717378, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.237558, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[2.228277, "o", "b"]
[2.40031, "o", "r"]
[2.524015, "o", "a"]
[2.843931, "o", "i"]
[3.439703, "o", "n"]
[4.234135, "o", "-"]
[4.745523, "o", "g"]
[4.961381, "o", "a"]
[5.1366, "o", "m"]
[5.256374, "o", "e"]
[5.447259, "o", "s"]
[6.223799, "o", "\r\n\u001b[?2004l\r"]
[6.334919, "o", "Welcome to the Brain Games!\r\n"]
[6.335725, "o", "May I have your name? "]
[7.860693, "o", "f"]
[7.959124, "o", "o"]
[8.173791, "o", "l"]
[8.387012, "o", "\r\n"]
[8.387518, "o", "Hello, fol!\r\n"]
[8.38794, "o", "В какую игру хочешь сыграть? "]
[9.768666, "o", "c"]
[9.910472, "o", "a"]
[10.054533, "o", "l"]
[10.14013, "o", "c"]
[10.462788, "o", "\r\n"]
[10.463245, "o", "What is the result of the expression?\r\n"]
[10.463465, "o", "Question: 73 - 2\r\n"]
[10.46372, "o", "Your answer: "]
[13.146708, "o", "7"]
[13.219263, "o", "1"]
[13.450731, "o", "\r\n"]
[13.451148, "o", "Correct!\r\n"]
[13.451489, "o", "Question: 20 + 59\r\nYour answer: "]
[15.537685, "o", "7"]
[15.820593, "o", "9"]
[16.089252, "o", "\r\n"]
[16.089534, "o", "Correct!\r\nQuestion: 37 - 47\r\n"]
[16.089689, "o", "Your answer: "]
[17.783698, "o", "-"]
[17.95584, "o", "1"]
[18.131158, "o", "0"]
[18.410003, "o", "\r\n"]
[18.410404, "o", "Correct!\r\n"]
[18.410646, "o", "Congratulations, fol!\r\n"]
[18.419195, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[21.209404, "o", "brain-games"]
[21.965064, "o", "\r\n\u001b[?2004l\r"]
[22.067634, "o", "Welcome to the Brain Games!\r\n"]
[22.068389, "o", "May I have your name? "]
[22.879575, "o", "d"]
[22.974356, "o", "\r\n"]
[22.974877, "o", "Hello, d!\r\n"]
[22.975255, "o", "В какую игру хочешь сыграть? "]
[24.109774, "o", "c"]
[24.264669, "o", "a"]
[24.421699, "o", "l"]
[24.499451, "o", "c"]
[24.702116, "o", "\r\n"]
[24.702477, "o", "What is the result of the expression?\r\n"]
[24.702661, "o", "Question: 74 - 64\r\n"]
[24.702886, "o", "Your answer: "]
[27.734653, "o", "1"]
[27.900554, "o", "0"]
[28.19892, "o", "\r\n"]
[28.199287, "o", "Correct!\r\n"]
[28.199507, "o", "Question: 23 + 97\r\nYour answer: "]
[30.626867, "o", "1"]
[30.816616, "o", "2"]
[31.010461, "o", "0"]
[31.455479, "o", "\r\n"]
[31.455748, "o", "Correct!\r\n"]
[31.455984, "o", "Question: 29 - 14\r\n"]
[31.456282, "o", "Your answer: "]
[33.273308, "o", "0"]
[33.745745, "o", "\r\n"]
[33.746132, "o", "'0' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, d!\r\n"]
[33.753828, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[38.326953, "o", "e"]
[38.565817, "o", "x"]
[38.694242, "o", "i"]
[38.932657, "o", "t"]
[39.036579, "o", "\r\n\u001b[?2004l\rexit\r\n"]
