{"version": 2, "width": 259, "height": 17, "timestamp": 1762713545, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.221835, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[2.382766, "o", "nvm"]
[2.568297, "o", "\b\b\bcurl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash"]
[3.606192, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnvm\u001b[K"]
[3.803158, "o", "\b\b\b\u001b[K"]
[5.027059, "o", "s"]
[5.167176, "o", "u"]
[5.33865, "o", "d"]
[5.550576, "o", "o"]
[6.31538, "o", " "]
[7.540085, "o", "a"]
[7.63813, "o", "p"]
[8.702292, "o", "t"]
[8.874803, "o", " "]
[9.126795, "o", "i"]
[9.374677, "o", "n"]
[9.524932, "o", "s"]
[9.953707, "o", "t"]
[10.211356, "o", "a"]
[10.479129, "o", "l"]
[10.722622, "o", "l"]
[12.991886, "o", " "]
[13.341867, "o", "a"]
[13.500588, "o", "s"]
[13.931274, "o", "c"]
[14.460214, "o", "i"]
[14.626299, "o", "i"]
[16.394843, "o", "n"]
[16.538963, "o", "e"]
[16.638105, "o", "m"]
[16.770399, "o", "a"]
[21.100166, "o", "\r\n\u001b[?2004l\r"]
[21.106753, "o", "[sudo] password for folader: "]
[24.787121, "o", "\r\n"]
[27.162762, "o", "Sorry, try again.\r\n"]
[27.162956, "o", "[sudo] password for folader: "]
[27.358892, "o", "\r\n"]
[28.887327, "o", "Sorry, try again.\r\n[sudo] password for folader: "]
[31.300876, "o", "\r\n"]
[31.335671, "o", "\rReading package lists... 0%\r"]
[31.344037, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[31.348368, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[31.373465, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[31.472204, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 0%\r"]
[31.472461, "o", "\rReading state information... Done\r\r\n"]
[31.483059, "o", "asciinema is already the newest version (2.4.0-1).\r\n"]
[31.644075, "o", "0 upgraded, 0 newly installed, 0 to remove and 31 not upgraded.\r\n"]
[31.678814, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[35.004865, "o", "b"]
[35.422876, "o", "r"]
[35.579637, "o", "a"]
[35.859583, "o", "i"]
[36.475224, "o", "n"]
[37.468907, "o", "-"]
[38.128566, "o", "g"]
[38.36693, "o", "a"]
[38.52348, "o", "m"]
[38.638079, "o", "e"]
[38.820647, "o", "s"]
[39.75641, "o", "\r\n\u001b[?2004l\r"]
[39.851192, "o", "Welcome to the Brain Games!\r\n"]
[39.851948, "o", "May I have your name? "]
[41.646884, "o", "f"]
[41.729137, "o", "o"]
[41.926892, "o", "l"]
[41.993691, "o", "a"]
[42.238862, "o", "\r\n"]
[42.239399, "o", "Hello, fola!\r\n"]
[42.239625, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[42.239861, "o", "Question: 69\r\n"]
[42.240079, "o", "Your answer: "]
[44.547806, "o", "n"]
[44.972191, "o", "o"]
[45.533497, "o", "\r\n"]
[45.533781, "o", "Correct!\r\nQuestion: 89\r\n"]
[45.534093, "o", "Your answer: "]
[46.509583, "o", "n"]
[46.88001, "o", "o"]
[47.14585, "o", "\r\n"]
[47.146061, "o", "Correct!\r\nQuestion: 50\r\n"]
[47.146241, "o", "Your answer: "]
[48.705452, "o", "y"]
[48.84033, "o", "e"]
[48.987052, "o", "s"]
[49.165803, "o", "\r\n"]
[49.166176, "o", "Correct!\r\n"]
[49.166486, "o", "Congratulations, fola!\r\n"]
[49.171227, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[51.769685, "o", "b"]
[52.156499, "o", "r"]
[52.323605, "o", "a"]
[53.006117, "o", "i"]
[53.440935, "o", "n"]
[54.156644, "o", "-"]
[54.617057, "o", "g"]
[54.921547, "o", "a"]
[55.075827, "o", "m"]
[55.180403, "o", "e"]
[55.340482, "o", "s"]
[55.475438, "o", "\r\n\u001b[?2004l\r"]
[55.55795, "o", "Welcome to the Brain Games!\r\n"]
[55.558852, "o", "May I have your name? "]
[59.125031, "o", "f"]
[59.217916, "o", "o"]
[59.411379, "o", "l"]
[59.677709, "o", "\r\n"]
[59.678665, "o", "Hello, fol!\r\n"]
[59.678817, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[59.679007, "o", "Question: 97\r\n"]
[59.67924, "o", "Your answer: "]
[61.44149, "o", "n"]
[62.358694, "o", "o"]
[62.60489, "o", "\r\n"]
[62.605186, "o", "Correct!\r\n"]
[62.605344, "o", "Question: 45\r\n"]
[62.60559, "o", "Your answer: "]
[63.599594, "o", "y"]
[63.711455, "o", "e"]
[63.907103, "o", "s"]
[64.18019, "o", "\r\n"]
[64.180488, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, fol!'\r\n"]
[64.18372, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[66.604429, "o", "e"]
[67.161034, "o", "x"]
[67.54487, "o", "i"]
[67.931524, "o", "t"]
[68.074578, "o", "\r\n\u001b[?2004l\rexit\r\n"]
