{"version": 2, "width": 259, "height": 17, "timestamp": 1762719136, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.210338, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[5.598299, "o", "b"]
[6.981591, "o", "\b\u001b[K"]
[8.45548, "o", "exit"]
[8.748055, "o", "\b\b\b\bbrain-games"]
[8.905272, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[9.311745, "o", "\b\b\b\bbrain-games"]
[9.857375, "o", "\r\n\u001b[?2004l\r"]
[10.050465, "o", "Welcome to the Brain Games!\r\n"]
[10.051315, "o", "May I have your name? "]
[11.876171, "o", "g"]
[11.992298, "o", "c"]
[12.184596, "o", "d"]
[12.61967, "o", "\r\n"]
[12.62015, "o", "Hello, gcd!\r\n"]
[12.620552, "o", "В какую игру хочешь сыграть? "]
[14.875979, "o", "g"]
[15.062546, "o", "c"]
[15.264538, "o", "d"]
[15.42426, "o", "\r\n"]
[15.424694, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.424938, "o", "Question: 11 1\r\n"]
[15.42522, "o", "Your answer: "]
[18.099386, "o", "1"]
[18.956807, "o", "\r\n"]
[18.957169, "o", "Correct!\r\n"]
[18.957368, "o", "Question: 10 20\r\n"]
[18.957624, "o", "Your answer: "]
[21.010001, "o", "1"]
[21.239323, "o", "0"]
[22.044689, "o", "\r\n"]
[22.044998, "o", "Correct!\r\n"]
[22.045126, "o", "Question: 95 7\r\n"]
[22.045374, "o", "Your answer: "]
[28.771355, "o", "1"]
[30.089541, "o", "\r\n"]
[30.089912, "o", "Correct!\r\n"]
[30.090136, "o", "Congratulations, gcd!\r\n"]
[30.097972, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[42.701628, "o", "brain-games"]
[44.094604, "o", "\r\n\u001b[?2004l\r"]
[44.226499, "o", "Welcome to the Brain Games!\r\n"]
[44.230589, "o", "May I have your name? "]
[44.898272, "o", "f"]
[45.004049, "o", "o"]
[45.198416, "o", "l"]
[45.384808, "o", "\r\n"]
[45.385385, "o", "Hello, fol!\r\n"]
[45.385642, "o", "В какую игру хочешь сыграть? "]
[46.492796, "o", "g"]
[46.604427, "o", "c"]
[46.770905, "o", "d"]
[47.105582, "o", "\r\n"]
[47.105971, "o", "Find the greatest common divisor of given numbers.\r\n"]
[47.106231, "o", "Question: 87 61\r\n"]
[47.106421, "o", "Your answer: "]
[49.647233, "o", "9"]
[49.966796, "o", "\r\n"]
[49.967323, "o", "'9' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, fol!\r\n"]
[49.972349, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[55.76803, "o", "e"]
[55.975544, "o", "x"]
[56.619417, "o", "i"]
[56.750965, "o", "t"]
[56.871668, "o", "\r\n\u001b[?2004l\rexit\r\n"]
