{"version": 2, "width": 184, "height": 16, "timestamp": 1762721687, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.292531, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[2.710192, "o", "exit"]
[3.067609, "o", "\b\b\b\bbrain-games"]
[3.809375, "o", "\r\n\u001b[?2004l\r"]
[3.953052, "o", "Welcome to the Brain Games!\r\n"]
[3.953955, "o", "May I have your name? "]
[5.720361, "o", "f"]
[5.850035, "o", "o"]
[6.022585, "o", "l"]
[6.268652, "o", "\r\n"]
[6.269119, "o", "Hello, fol!\r\n"]
[6.269579, "o", "В какую игру хочешь сыграть? "]
[7.374829, "o", "p"]
[7.509959, "o", "r"]
[7.735548, "o", "i"]
[7.931842, "o", "m"]
[8.024092, "o", "e"]
[8.27633, "o", "\r\n"]
[8.276751, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.276938, "o", "Question: 807\r\n"]
[8.277071, "o", "Your answer: "]
[11.314236, "o", "n"]
[11.552002, "o", "o"]
[11.941726, "o", "\r\n"]
[11.94219, "o", "Correct!\r\n"]
[11.942489, "o", "Question: 118\r\nYour answer: "]
[14.794065, "o", "n"]
[15.076323, "o", "o"]
[15.520424, "o", "\r\n"]
[15.520789, "o", "Correct!\r\n"]
[15.521066, "o", "Question: 839\r\n"]
[15.521309, "o", "Your answer: "]
[27.356773, "o", "y"]
[28.056279, "o", "e"]
[28.253745, "o", "s"]
[28.609418, "o", "\r\n"]
[28.609836, "o", "Correct!\r\n"]
[28.610034, "o", "Congratulations, fol!\r\n"]
[28.615626, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[31.567412, "o", "brain-games"]
[32.560349, "o", "\r\n\u001b[?2004l\r"]
[32.713078, "o", "Welcome to the Brain Games!\r\n"]
[32.713913, "o", "May I have your name? "]
[34.307464, "o", "f"]
[34.469895, "o", "o"]
[34.654524, "o", "l"]
[34.840936, "o", "\r\n"]
[34.84135, "o", "Hello, fol!\r\n"]
[34.841728, "o", "В какую игру хочешь сыграть? "]
[36.700299, "o", "p"]
[37.235824, "o", "r"]
[37.38135, "o", "i"]
[37.579126, "o", "m"]
[37.657357, "o", "e"]
[37.81823, "o", "\r\n"]
[37.818526, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[37.818793, "o", "Question: 540\r\n"]
[37.818993, "o", "Your answer: "]
[40.094489, "o", "n"]
[40.345547, "o", "o"]
[40.586768, "o", "\r\n"]
[40.587046, "o", "Correct!\r\n"]
[40.587396, "o", "Question: 261\r\nYour answer: "]
[44.084695, "o", "o"]
[44.284771, "o", "k"]
[44.422593, "o", "a"]
[44.530751, "o", "k"]
[45.768894, "o", "\r\n"]
[45.769204, "o", "'okak' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, fol!\r\n"]
[45.773307, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[60.816253, "o", "e"]
[61.9973, "o", "x"]
[62.118101, "o", "i"]
[62.570658, "o", "t"]
[62.729937, "o", "\r\n\u001b[?2004l\rexit\r\n"]
