{"version": 2, "width": 184, "height": 16, "timestamp": 1762720976, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.215753, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[2.771605, "o", "exit"]
[3.150465, "o", "\b\b\b\bbrain-games"]
[3.679513, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[4.533045, "o", "\b\b\b\bbrain-games"]
[5.004256, "o", "\r\n\u001b[?2004l\r"]
[5.135324, "o", "Welcome to the Brain Games!\r\n"]
[5.136116, "o", "May I have your name? "]
[8.381039, "o", "f"]
[8.51379, "o", "o"]
[8.701229, "o", "l"]
[8.911627, "o", "\r\n"]
[8.912206, "o", "Hello, fol!\r\n"]
[8.912578, "o", "В какую игру хочешь сыграть? "]
[10.162802, "o", "p"]
[10.466598, "o", "r"]
[10.602421, "o", "o"]
[10.892074, "o", "g"]
[11.145246, "o", "\r\n"]
[11.145617, "o", "What number is missing in the progression?\r\n"]
[11.145954, "o", "Question: 6 89 .. 255 338 421 504 587\r\n"]
[11.15019, "o", "Your answer: "]
[15.193554, "o", "щ"]
[15.747483, "o", "\b \b"]
[16.218594, "o", "o"]
[16.580553, "o", "k"]
[16.893564, "o", "a"]
[16.998571, "o", "k"]
[17.333675, "o", "\r\n"]
[17.334304, "o", "'NaN' is wrong answer ;(. Correct answer was '172'.\r\nLet's try again, fol!\r\n"]
[17.338771, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[20.996528, "o", "brain-games"]
[21.819126, "o", "\r\n\u001b[?2004l\r"]
[21.929341, "o", "Welcome to the Brain Games!\r\n"]
[21.930113, "o", "May I have your name? "]
[23.593115, "o", "а"]
[23.744805, "o", "щ"]
[23.949492, "o", "д"]
[24.221229, "o", "\r\n"]
[24.221709, "o", "Hello, ащд!\r\n"]
[24.222114, "o", "В какую игру хочешь сыграть? "]
[27.059822, "o", "p"]
[27.451087, "o", "r"]
[27.565485, "o", "o"]
[27.815234, "o", "k"]
[28.434283, "o", "\b \b"]
[28.776104, "o", "g"]
[29.318212, "o", "\r\n"]
[29.318685, "o", "What number is missing in the progression?\r\n"]
[29.319002, "o", "Question: .. 39 73 107 141 175\r\n"]
[29.322883, "o", "Your answer: "]
[37.552658, "o", "3"]
[38.473064, "o", "\r\n"]
[38.473439, "o", "'3' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, ащд!\r\n"]
[38.477786, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[42.722058, "o", "brain-games"]
[43.779576, "o", "\r\n\u001b[?2004l\r"]
[43.902217, "o", "Welcome to the Brain Games!\r\n"]
[43.903021, "o", "May I have your name? "]
[46.452561, "o", "p"]
[46.928947, "o", "o"]
[47.325516, "o", "\r\n"]
[47.326032, "o", "Hello, po!\r\n"]
[47.326433, "o", "В какую игру хочешь сыграть? "]
[48.167199, "o", "p"]
[48.37279, "o", "r"]
[48.517888, "o", "o"]
[48.901761, "o", "g"]
[49.417783, "o", "\r\n"]
[49.418164, "o", "What number is missing in the progression?\r\n"]
[49.418412, "o", "Question: 8 102 196 290 ..\r\n"]
[49.419362, "o", "Your answer: "]
[57.846275, "o", "3"]
[58.687166, "o", "8"]
[59.086119, "o", "4"]
[59.75996, "o", "\r\n"]
[59.760234, "o", "Correct!\r\n"]
[59.760465, "o", "Question: .. 54 106 158 210 262 314\r\nYour answer: "]
[65.817268, "o", "2"]
[67.674178, "o", "\r\n"]
[67.674466, "o", "Correct!\r\n"]
[67.674651, "o", "Question: .. 83 151 219 287 355\r\n"]
[67.674945, "o", "Your answer: "]
[91.308431, "o", "1"]
[91.589282, "o", "5"]
[93.11814, "o", "\r\n"]
[93.11848, "o", "Correct!\r\n"]
[93.11875, "o", "Congratulations, po!\r\n"]
[93.123408, "o", "\u001b[?2004h\u001b]0;folader@DESKTOP-IM72K0J: /mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u0007\u001b[01;32mfolader@DESKTOP-IM72K0J\u001b[00m:\u001b[01;34m/mnt/c/Users/folad/Desktop/learn/project/frontend-project-44\u001b[00m$ "]
[95.947209, "o", "e"]
[97.889868, "o", "x"]
[98.334616, "o", "i"]
[98.532666, "o", "t"]
[98.906697, "o", "\r\n\u001b[?2004l\rexit\r\n"]
